C:\Users\Tra-Ta\Desktop\Учеба\Лекции\Lesson_09.11.2022\Example001_HellpConsole\bin\Debug\net6.0\Example001_HellpConsole.exe
C:\Users\Tra-Ta\Desktop\Учеба\Лекции\Lesson_09.11.2022\Example001_HellpConsole\bin\Debug\net6.0\Example001_HellpConsole.deps.json
C:\Users\Tra-Ta\Desktop\Учеба\Лекции\Lesson_09.11.2022\Example001_HellpConsole\bin\Debug\net6.0\Example001_HellpConsole.runtimeconfig.json
C:\Users\Tra-Ta\Desktop\Учеба\Лекции\Lesson_09.11.2022\Example001_HellpConsole\bin\Debug\net6.0\Example001_HellpConsole.dll
C:\Users\Tra-Ta\Desktop\Учеба\Лекции\Lesson_09.11.2022\Example001_HellpConsole\bin\Debug\net6.0\Example001_HellpConsole.pdb
C:\Users\Tra-Ta\Desktop\Учеба\Лекции\Lesson_09.11.2022\Example001_HellpConsole\obj\Debug\net6.0\Example001_HellpConsole.csproj.AssemblyReference.cache
C:\Users\Tra-Ta\Desktop\Учеба\Лекции\Lesson_09.11.2022\Example001_HellpConsole\obj\Debug\net6.0\Example001_HellpConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tra-Ta\Desktop\Учеба\Лекции\Lesson_09.11.2022\Example001_HellpConsole\obj\Debug\net6.0\Example001_HellpConsole.AssemblyInfoInputs.cache
C:\Users\Tra-Ta\Desktop\Учеба\Лекции\Lesson_09.11.2022\Example001_HellpConsole\obj\Debug\net6.0\Example001_HellpConsole.AssemblyInfo.cs
C:\Users\Tra-Ta\Desktop\Учеба\Лекции\Lesson_09.11.2022\Example001_HellpConsole\obj\Debug\net6.0\Example001_HellpConsole.csproj.CoreCompileInputs.cache
C:\Users\Tra-Ta\Desktop\Учеба\Лекции\Lesson_09.11.2022\Example001_HellpConsole\obj\Debug\net6.0\Example001_HellpConsole.dll
C:\Users\Tra-Ta\Desktop\Учеба\Лекции\Lesson_09.11.2022\Example001_HellpConsole\obj\Debug\net6.0\refint\Example001_HellpConsole.dll
C:\Users\Tra-Ta\Desktop\Учеба\Лекции\Lesson_09.11.2022\Example001_HellpConsole\obj\Debug\net6.0\Example001_HellpConsole.pdb
C:\Users\Tra-Ta\Desktop\Учеба\Лекции\Lesson_09.11.2022\Example001_HellpConsole\obj\Debug\net6.0\Example001_HellpConsole.genruntimeconfig.cache
C:\Users\Tra-Ta\Desktop\Учеба\Лекции\Lesson_09.11.2022\Example001_HellpConsole\obj\Debug\net6.0\ref\Example001_HellpConsole.dll
